<nav class="border fixed split-nav">
  <div class="collapsible">
    <input id="collapsible2" type="checkbox" name="collapsible2">
    <label for="collapsible2">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </label>
    <div class="collapsible-body">
      <ul class="inline">
        <li><a href="/questions">Questions</a></li>
        <li><a href="/quiz">Quiz</a></li>
        <li><a href="/statistics">Statistics</a></li>
      </ul>
    </div>
  </div>
</nav>


