<% layout("./layouts/layout.eta") %>
<%~ includeFile("./partials/menu.eta")%>

<h1>Awesome questionnares</h1>

<h2>Add a new question!</h2>
<form action="/questions" method="POST">
    <label for="title">Question title: </label>
    <input type="text" name="title" id="title" value="<%= it.title %>"/><br>

    <label for="question_text">Question text: </label>
    <textarea name="question_text" id="question_text"
                    rows="5" cols="30"><%= it.question_text %></textarea><br>

    <input type="submit" value="Submit question!" />
</form>

    <% if (it.errors) { %>
        <ul>
            <% Object.keys(it.errors).forEach(input => { %>
                <% Object.values(it.errors[input]).forEach(error => { %>
                    <li><%= error %></li>
                <% }); %>
            <% }); %>
        </ul>
    <% }; %>

    <h2>Questions: </h2>

    <% if (it.questions && it.questions.length > 0) { %>
        <ul>
             <% it.questions.forEach((question) => { %>
                <a href="/questions/<%= question.id %>">
                    <li><%= question.title %></li>
                <a/>
                <% if (question.count === 0n) { %>
                    <form action="/questions/<%= question.id %>/delete" method="POST">
                        <input type="submit" value="Delete question" />
                    </form>
                <% }; %><br>
             <% }); %>
        </ul>
       
    <% } else { %>
        <p>None available.</p>
    <% }; %>


