<% layout("./layouts/layout.eta")%>
<%~ includeFile("./partials/menu.eta")%>

<% if (it.noQuestions) { %>
    <h3>No questions added yet.</h3>
<% } else { %>
    <h2><%= it.question.title %></h2>
    <p><%= it.question.question_text %></p>

    <h3>Answer options: </h3>
    <% if (it.options && it.options.length > 0) { %>
        <ul>
            <% it.options.forEach(option => { %>
                <li>
                    <%= option.option_text %>
                    <form action="/quiz/<%= it.question.id %>/options/<%= option.id %>" method="POST">
                        <input type="submit" value="Choose" />
                    </form>
                </li>
                <br>
            <% }); %>
        </ul>
    <% } else { %>
        <p>No answer options added yet.</p>
    <% }; %>
<% }; %>

